15:31:28 ============================================================
15:31:28 Bootstrap CI + Grid INDIV
15:31:28 y_test_indiv: n=26327, positive=1631 (6.20%)
15:31:28 loaded M2-FE+ INDIV: n=26327
15:31:28 loaded M2 baseline INDIV: n=26327
15:31:28 loaded M2-FE+ + M2 (50/50) INDIV: n=26327
15:31:28 loaded M2 без CLIP INDIV: n=26327
15:31:28 loaded M2 без K-means INDIV: n=26327
15:31:28 loaded M2 без TF-IDF SVD INDIV: n=26327
15:31:28 loaded M2 full ablation INDIV: n=26327
15:31:28 ============================================================
15:31:28 Модель                                        ROC [95% CI]            PR [95% CI]             R@P09 [95% CI]
15:31:36 M2-FE+ INDIV                        0.9660 [0.9618,0.9695] 0.7401 [0.7178,0.7620] 0.2045 [0.0775,0.3421]
15:31:44 M2 baseline INDIV                   0.9507 [0.9461,0.9551] 0.6528 [0.6301,0.6745] 0.2213 [0.1722,0.2552]
15:31:52 M2-FE+ + M2 (50/50) INDIV           0.9643 [0.9603,0.9680] 0.7247 [0.7035,0.7454] 0.2683 [0.1943,0.3133]
15:32:00 M2 без CLIP INDIV                   0.9394 [0.9340,0.9443] 0.5783 [0.5533,0.6038] 0.1088 [0.0391,0.1496]
15:32:08 M2 без K-means INDIV                0.9507 [0.9461,0.9551] 0.6528 [0.6301,0.6745] 0.2213 [0.1722,0.2552]
15:32:16 M2 без TF-IDF SVD INDIV             0.9478 [0.9430,0.9526] 0.6459 [0.6229,0.6694] 0.1954 [0.1294,0.2492]
15:32:24 M2 full ablation INDIV              0.9500 [0.9451,0.9543] 0.6477 [0.6241,0.6700] 0.1961 [0.1365,0.2442]
15:32:24 ============================================================
15:32:24 Grid: w*M2-FE+ + (1-w)*M2 baseline, шаг 0.05
15:32:24    w_FE+      ROC   PR-AUC    R@P09
15:32:24     0.00   0.9508   0.6527   0.2330
15:32:24     0.05   0.9538   0.6644   0.2305
15:32:24     0.10   0.9559   0.6742   0.2318
15:32:24     0.15   0.9576   0.6829   0.2348
15:32:24     0.20   0.9590   0.6904   0.2483
15:32:24     0.25   0.9602   0.6976   0.2526
15:32:24     0.30   0.9613   0.7039   0.2538
15:32:24     0.35   0.9622   0.7097   0.2655
15:32:24     0.40   0.9631   0.7152   0.2698
15:32:24     0.45   0.9638   0.7202   0.2728
15:32:24     0.50   0.9645   0.7246   0.2716
15:32:24     0.55   0.9650   0.7285   0.2661
15:32:24     0.60   0.9654   0.7319   0.2612
15:32:24     0.65   0.9658   0.7347   0.2649
15:32:24     0.70   0.9661   0.7372   0.2594
15:32:24     0.75   0.9663   0.7392   0.2618
15:32:24     0.80   0.9664   0.7409   0.2587
15:32:24     0.85   0.9665   0.7420   0.2600
15:32:24     0.90   0.9665   0.7422   0.2495
15:32:24     0.95   0.9664   0.7418   0.2373
15:32:24     1.00   0.9661   0.7399   0.2213
15:32:24 
ЛУЧШИЙ по PR-AUC: w=0.90, ROC=0.9665, PR=0.7422, R@P=0.2495
15:32:24 ЛУЧШИЙ по R@P09: w=0.45, ROC=0.9638, PR=0.7202, R@P=0.2728
15:32:24 
Bootstrap CI для best PR конфига:
15:32:27   ROC: 0.9664 [0.9623,0.9700]
15:32:30   PR-AUC: 0.7424 [0.7204,0.7637]
15:32:32   R@P09: 0.2504 [0.1262,0.3323]
15:32:32 
Bootstrap CI для best R@P конфига:
15:32:35   ROC: 0.9637 [0.9597,0.9674]
15:32:38   PR-AUC: 0.7202 [0.6993,0.7414]
15:32:40   R@P09: 0.2664 [0.1876,0.3118]
15:32:40 
Saved: test_proba_diana_indiv_best_pr.npy, test_proba_diana_indiv_best_rap.npy
15:32:40 
Summary JSON: /Users/diana/master-thesis-2025/Диана_ВКР_финал/notebooks/bootstrap_ci_grid_indiv_summary.json
15:32:40 
Всего: 1.2 мин
15:32:40 ============================================================
